# ncs

./: README.md  pom.xml
ncs-common/: pom.xml
ncs-common/src/main/java/com/hp/ncs/common/: Result.java
ncs-common/src/main/java/com/hp/ncs/common/common/: Constant.java
ncs-common/src/main/java/com/hp/ncs/common/util/: Base64Util.java  DateUtil.java  StringUtil.java
ncs-service/: pom.xml
ncs-service/src/main/java/com/hp/ncs/service/: MysqlGenerator.java  NcsServiceApplication.java
ncs-service/src/main/java/com/hp/ncs/service/api/: MessageSource.java
ncs-service/src/main/java/com/hp/ncs/service/config/: AppSecretProperties.java  MybatisPlusConfig.java  RocketMQOtherTemplate.java  SwaggerConfig.java  WebMvcConfigure.java
ncs-service/src/main/java/com/hp/ncs/service/dao/: MessageMapper.java
ncs-service/src/main/java/com/hp/ncs/service/entity/po/: Message.java
ncs-service/src/main/java/com/hp/ncs/service/entity/vo/: SMSMessageVO.java
ncs-service/src/main/java/com/hp/ncs/service/enums/: MessageEnum.java  StatusEnum.java  UserEnum.java
ncs-service/src/main/java/com/hp/ncs/service/exception/: GlobalDefaultExceptionHandler.java
ncs-service/src/main/java/com/hp/ncs/service/service/: MessageService.java
ncs-service/src/main/java/com/hp/ncs/service/service/impl/: MessageServiceImpl.java
ncs-service/src/main/java/com/hp/ncs/service/web/: MessageController.java  SmsMessageListener.java
ncs-service/src/main/resources/: ValidationMessages.properties  application.properties  logback.xml
ncs-service/src/main/resources/mapper/service/: MessageMapper.xml
ncs-service/src/test/java/com/hp/ncs/service/: NcsApplicationTests.java
