######Druid\u6570\u636E\u6E90\u914D\u7F6E######
# JDBC\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://localhost:3306/NCS?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&autoReconnect=true&failOverReadOnly=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root123
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

# \u8FDE\u63A5\u6C60\u914D\u7F6E,\u4E0B\u9762\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_DruidDataSource\u53C2\u8003\u914D\u7F6E
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall,log4j

#\u4E0B\u9762\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=hhh
spring.datasource.druid.stat-view-servlet.login-password=hhhh

# \u5FC5\u586B\uFF1Aid\u4E2D\u5FC3\u670D\u52A1\u7AEF\u5730\u5740
idcenter.server-url=http://localhost:6210

# \u9009\u586B\uFF1A\u6700\u5C0F\u9884\u7559\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u6BEB\u79D2\u3002\u9ED8\u8BA4\u4E3A10\u5206\u949F\uFF09
idcenter.min-duration=600000
# \u9009\u586B\uFF1A\u6700\u5927\u9884\u7559\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u6BEB\u79D2\u3002\u9ED8\u8BA4\u4E3A15\u5206\u949F\uFF09
idcenter.max-duration=900000

# SMS\u7684\u4FE1\u606F
spring.cloud.alicloud.access-key=
spring.cloud.alicloud.secret-key=

#rocketmq\u7684\u4FE1\u606F
# \u914D\u7F6Erocketmq\u7684nameserver\u5730\u5740
spring.rocketmq.producer.group=message-producer-group

spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876

spring.cloud.stream.bindings.input1.destination=sms_topic
spring.cloud.stream.bindings.input1.content-type=text/plain
spring.cloud.stream.bindings.input1.group=sms_consumer
spring.cloud.stream.rocketmq.bindings.input1.consumer.orderly=true

#
#spring.cloud.stream.bindings.output1.destination=sms-topic
#spring.cloud.stream.bindings.output1.content-type=application/json
#spring.cloud.stream.rocketmq.bindings.output1.producer.group=sms-producer-group
#spring.cloud.stream.rocketmq.bindings.output1.producer.sync=true
#
#spring.cloud.stream.bindings.output2.destination=email-topic
#spring.cloud.stream.bindings.output2.content-type=application/json
#spring.cloud.stream.rocketmq.bindings.output2.producer.sync=true
#spring.cloud.stream.rocketmq.bindings.output2.producer.group=email-producer-group


#spring.cloud.stream.bindings.input1.destination=sms-topic
#spring.cloud.stream.bindings.input1.content-type=application/json
#spring.cloud.stream.bindings.input1.group=sms-consumer-group
#spring.cloud.stream.rocketmq.bindings.input1.consumer.orderly=true
#
#spring.cloud.stream.bindings.input2.destination=email-topic
#spring.cloud.stream.bindings.input2.content-type=application/json
#spring.cloud.stream.bindings.input2.group=test-group2
#spring.cloud.stream.rocketmq.bindings.input2.consumer.orderly=false
#spring.cloud.stream.rocketmq.bindings.input2.consumer.tags=tagStr
#spring.cloud.stream.bindings.input2.consumer.concurrency=20
#spring.cloud.stream.bindings.input2.consumer.maxAttempts=1

# MP \u914D\u7F6E
mybatis-plus.type-enums-package=com.hp.ncs.service.enums
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler

#swagger\u7684\u5F00\u5173
swagger.show=true